.root {
    display: grid;
    grid-template-areas: 'main' 'thumbs';
    grid-template-columns: auto;
    grid-template-rows: auto;
    position: sticky;
    top: 140px;
}

.carouselContainer {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 1fr);
    background: var(--ced-white-color);
    order: 2;
    flex: 0 0 83%;
    min-width: 83%;
}

.imageContainer {
    grid-area: 1 / 1 / 2 / 4;
    border: 1px solid #e4e4e4;
}

.currentImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.currentImage_placeholder {
    composes: currentImage;
    background-color: rgb(var(--venia-global-color-gray));
}

.previousButton,
.nextButton {
    display: flex;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 10px;
}
.chevron {
    align-items: center;
    display: flex;
}
.chevron svg {
    fill: var(--ced-black-color);
}
.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 10px;
}

.nextButton:focus > .chevron,
.previousButton:focus > .chevron {
    border-radius: 0.5rem;
}
button[class='image-gallery-icon image-gallery-right-nav'],
button[class='image-gallery-icon image-gallery-left-nav'] {
    filter: unset;
}
iframe {
    width: 500px;
    height: 450px;
}
@media (max-width: 1200px) {
    iframe {
        width: 420px;
        height: 450px;
    }
}
@media (max-width: 993px) {
    iframe {
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 640px) {
    iframe {
        width: 500px;
        height: 350px;
    }
}
@media (max-width: 540px) {
    iframe {
        width: 300px;
        height: 250px;
    }
}
@media (max-width: 340px) {
    iframe {
        width: 250px;
        height: 250px;
    }
}
.thumbnailList {
    align-content: stretch;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 1rem);
    justify-content: center;
    margin-top: 1rem;
    z-index: 1;
}

@media (min-width: 1024px) {
    .root {
        grid-template-areas: 'thumbs main';
        grid-template-columns: 17fr 80fr;
    }

    .thumbnailList {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 15px;
        grid-template-columns: 1fr;
        margin-top: 0;
        flex: 0 0 13%;
        order: 1;
        min-width: 13%;
    }
}

@media screen and (min-width: 220px) and (max-width: 767px) {
    .carouselContainer {
        flex: 0 0 100%;
        min-width: 100%;
    }

    .tabs_wrap {
        padding-top: 10px;
    }
}
