.root {
    display: none;
}

.root_active {
    composes: root;
    align-items: center;
    display: grid;
    grid-template-areas:
        'header buttons'
        'content content';
    grid-template-columns: auto auto;
    /* grid-template-rows: 60px 1fr; */
    justify-content: space-between;
    row-gap: 1rem;
}

.headerText {
    grid-area: header;
    color: var(--black-color);
    line-height: 27px;
    font-size: 20px;
    margin-bottom: 0;
}

.buttonContainer {
    column-gap: 1rem;
    display: grid;
    grid-area: buttons;
    grid-auto-flow: column;
    justify-content: end;
}

@media (max-width: 360px) {
    .buttonContainer {
        grid-template-columns: 1fr 1fr;
    }
    .buttonContainer button {
        min-width: 8rem;
    }
}

.content {
    display: grid;
    gap: 1rem;
    grid-area: content;
    grid-auto-rows: minmax(6rem, max-content);
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px !important;
    background: var(--white-color);
}

.addButton {
    border: 1px dashed var(--black-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
   font-family: var(--font-family) !important; font-weight: var(--font_weight_m) !important;
    transition: border-color 384ms var(--venia-global-anim-standard);
    color: var(--white-color);
}

.addButton:focus {
    outline: none;
}
.addButton:hover {
    border-color: var(--black-color);
}

@media (max-width: 960px) {
    .root_active {
        grid-template-areas:
            'header'
            'content'
            'buttons';
        grid-template-columns: 1fr;
        /* grid-template-rows: 60px 1fr 60px; */
    }

    .buttonContainer {
        justify-content: center;
        padding: 10px 15px;
    }

    .content {
        border-top: none;
        grid-template-columns: 1fr;
        padding-top: 0;
    }
    .headerText {
        padding: 0px 0px;
    }
}
